{
  "name": "emr-developer-cortex",
  "displayName": "EMR Developer Cortex",
  "description": "Gerenciador de prompts AI.",
  "version": "0.0.1",
  "publisher": "extensao-cortex",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:emrDeveloperCortexViewer",
    "onCommand:emrDeveloperCortexViewer.refresh",
    "onCommand:emrDeveloperCortexViewer.configureRepository",
    "onCommand:emrDeveloperCortexViewer.configureBasePath",
    "onCommand:emrDeveloperCortexViewer.configureDownloadPath",
    "onCommand:emrDeveloperCortexViewer.listRepositories",
    "onCommand:emrDeveloperCortexViewer.previewFile",
    "onCommand:emrDeveloperCortexViewer.downloadFile",
    "onCommand:emrDeveloperCortexViewer.downloadPlugin"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "views": {
      "explorer": [
        {
          "id": "emrDeveloperCortexViewer",
          "name": "EMR Developer Cortex"
        }
      ]
    },
    "commands": [
      {
        "command": "emrDeveloperCortexViewer.refresh",
        "title": "EMR Developer Cortex: Refresh"
      },
      {
        "command": "emrDeveloperCortexViewer.configureRepository",
        "title": "EMR Developer Cortex: Configurar Repositórios"
      },
      {
        "command": "emrDeveloperCortexViewer.configureBasePath",
        "title": "EMR Developer Cortex: Configurar Pasta Base"
      },
      {
        "command": "emrDeveloperCortexViewer.configureDownloadPath",
        "title": "EMR Developer Cortex: Configurar Diretório de Download"
      },
      {
        "command": "emrDeveloperCortexViewer.listRepositories",
        "title": "EMR Developer Cortex: Listar Repositórios"
      },
      {
        "command": "emrDeveloperCortexViewer.previewFile",
        "title": "EMR Developer Cortex: Pré-visualizar Arquivo"
      },
      {
        "command": "emrDeveloperCortexViewer.downloadFile",
        "title": "EMR Developer Cortex: Baixar Arquivo"
      },
      {
        "command": "emrDeveloperCortexViewer.downloadPlugin",
        "title": "EMR Developer Cortex: Baixar Plugin"
      }
    ],
    "menus": {
      "view/item/context": [
        {
          "command": "emrDeveloperCortexViewer.previewFile",
          "when": "view == emrDeveloperCortexViewer && viewItem == file",
          "group": "inline"
        },
        {
          "command": "emrDeveloperCortexViewer.downloadFile",
          "when": "view == emrDeveloperCortexViewer && viewItem == file",
          "group": "inline"
        },
        {
          "command": "emrDeveloperCortexViewer.downloadPlugin",
          "when": "view == emrDeveloperCortexViewer && viewItem == plugin",
          "group": "inline"
        },
        {
          "command": "emrDeveloperCortexViewer.refresh",
          "when": "view == emrDeveloperCortexViewer",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "EMR Developer Cortex",
      "properties": {
        "emrDeveloperCortexViewer.repositories": {
          "type": "array",
          "default": [],
          "description": "Lista de repositórios configurados",
          "items": {
            "type": "object",
            "properties": {
              "owner": {
                "type": "string"
              },
              "repo": {
                "type": "string"
              },
              "token": {
                "type": "string"
              },
              "basePath": {
                "type": "string"
              },
              "downloadPath": {
                "type": "string"
              }
            },
            "required": [
              "owner",
              "repo"
            ]
          }
        },
        "emrDeveloperCortexViewer.defaultBasePath": {
          "type": "string",
          "default": "eng",
          "description": "Pasta base padrão para listagem."
        },
        "emrDeveloperCortexViewer.defaultDownloadPath": {
          "type": "string",
          "default": "./downloads",
          "description": "Diretório padrão para download."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "npx jest test",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/js-yaml": "^4.0.0",
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.80.0",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@octokit/rest": "^20.0.0",
    "axios": "^1.13.2",
    "js-yaml": "^4.1.0"
  }
}
